<link rel="stylesheet" href="css/normalize.css">


<link rel="stylesheet" href="css/style.css">

<!-- Bootstrap Core CSS
<link href="css/bootstrap.min.css" rel="stylesheet">-->

<!-- Custom CSS 
<link href="css/business-casual.css" rel="stylesheet">-->

<!-- Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
<div class="container">
    <div class="box">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="form">

                <ul class="tab-group">
                    <li class="tab active"><a href="#login">Log In</a></li>
                    <li class="tab"><a href="#signup">Sign Up</a></li>

                </ul>

                <div class="tab-content dhruman">

                    <div id="login">   
                        <h1 >Welcome Back!</h1>

                        <form action="/" method="post">

                            <div class="field-wrap">
                                <label>
                                    Email Address<span class="req">*</span>
                                </label>
                                <input type="email" required autocomplete="off" class="dhruman"/>
                            </div>

                            <div class="field-wrap">
                                <label>
                                    Password<span class="req">*</span>
                                </label>
                                <input type="password" required autocomplete="off" />
                            </div>

                            <p class="forgot"><a href="#">Forgot Password?</a></p>

                            <button class="button button-block"/>Log In</button>

                        </form>

                    </div>
                    <div id="signup">   
                        <h1>Sign Up for Free</h1>

                        <form action="/" method="post">

                            <div class="top-row">
                                <div class="field-wrap">
                                    <label>
                                        First Name<span class="req">*</span>
                                    </label>
                                    <input type="text" required autocomplete="off" />
                                </div>

                                <div class="field-wrap">
                                    <label>
                                        Last Name<span class="req">*</span>
                                    </label>
                                    <input type="text" required autocomplete="off"/>
                                </div>
                            </div>

                            <div class="field-wrap">
                                <label>
                                    Email Address<span class="req">*</span>
                                </label>
                                <input type="email" required autocomplete="off"/>
                            </div>

                            <div class="field-wrap">
                                <label>
                                    Set A Password<span class="req">*</span>
                                </label>
                                <input type="password" required autocomplete="off"/>
                            </div>

                            <button type="submit" class="button button-block"/>Sign Up</button>

                        </form>

                    </div>

                </div><!-- tab-content -->

            </div> <!-- /form -->

        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="clearfix"></div>
<!-- /.container -->

<!-- jQuery -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
