<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="Others/styles.css" type="text/css"/>

        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>


                    <form  action="DbActionServlet" method="POST">
                        Username
                        <input type="text" name="userName">

                        Password
                        <input type="password" name="userPassword">

                        <input type="submit" name="action" value="register" >
                    </form>
        
        
                      <form  action="DbActionServlet" method="POST">
                        Username
                        <input type="text" name="userName">

                        Password
                        <input type="password" name="userPassword">

                        <input type="submit" name="action" value="login" >
                    </form>
    </body>
    
</html>
