<<<<<<< HEAD
<<<<<<< 092739394bf8936741650d3717c6c7e676013d34
build.xml.data.CRC32=162a816f
=======
build.xml.data.CRC32=6ff571b5
>>>>>>> Savan added a sample Home Page
=======
build.xml.data.CRC32=f6a662fe
>>>>>>> origin/master
build.xml.script.CRC32=a042224d
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
<<<<<<< 092739394bf8936741650d3717c6c7e676013d34
nbproject/build-impl.xml.data.CRC32=162a816f
nbproject/build-impl.xml.script.CRC32=35d6ea48
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
=======
nbproject/build-impl.xml.data.CRC32=6ff571b5
nbproject/build-impl.xml.script.CRC32=d17d1d79
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
>>>>>>> Savan added a sample Home Page
=======
nbproject/build-impl.xml.data.CRC32=f6a662fe
nbproject/build-impl.xml.script.CRC32=35d6ea48
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
>>>>>>> origin/master
